export default {
  'addtopicpage.basic.title': '基础表单',
  'addtopicpage.basic.description':
    '用户发帖编辑',
  'addtopicpage.email.required': '请输入邮箱地址！',
  'addtopicpage.email.wrong-format': '邮箱地址格式错误！',
  'addtopicpage.userName.required': '请输入用户名!',
  'addtopicpage.password.required': '请输入密码！',
  'addtopicpage.password.twice': '两次输入的密码不匹配!',
  'addtopicpage.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'addtopicpage.strength.strong': '强度：强',
  'addtopicpage.strength.medium': '强度：中',
  'addtopicpage.strength.short': '强度：太短',
  'addtopicpage.confirm-password.required': '请确认密码！',
  'addtopicpage.phone-number.required': '请输入手机号！',
  'addtopicpage.phone-number.wrong-format': '手机号格式错误！',
  'addtopicpage.verification-code.required': '请输入验证码！',
  'addtopicpage.title.required': '请输入标题',
  'addtopicpage.date.required': '请选择起止日期',
  'addtopicpage.standard.required': '请输入衡量标准',
  'addtopicpage.form.get-captcha': '获取验证码',
  'addtopicpage.captcha.second': '秒',
  'addtopicpage.form.optional': '（选填）',
  'addtopicpage.form.submit': '提交',
  'addtopicpage.form.save': '保存',
  'addtopicpage.email.placeholder': '邮箱',
  'addtopicpage.password.placeholder': '至少6位密码，区分大小写',
  'addtopicpage.confirm-password.placeholder': '确认密码',
  'addtopicpage.phone-number.placeholder': '手机号',
  'addtopicpage.verification-code.placeholder': '验证码',
  'addtopicpage.title.label': '帖子标题',
  'addtopicpage.title.placeholder': '给帖子起个名字',
  'addtopicpage.date.label': '起止日期',
  'addtopicpage.placeholder.start': '开始日期',
  'addtopicpage.placeholder.end': '结束日期',
  'addtopicpage.goal.label': '帖子描述',
  'addtopicpage.goal.placeholder': '请输入你的问题描述',
  'addtopicpage.select.board': '发布板块',
  'addtopicpage.select.placeholder': '请选择发布的板块',
  'addtopicpage.image.topicImg': '帖子图片',
  'addtopicpage.image.placeholder': '请选择需要帖子图片',
  'addtopicpage.standard.label': '衡量标准',
  'addtopicpage.standard.placeholder': '请输入衡量标准',
  'addtopicpage.client.label': '客户',
  'addtopicpage.label.tooltip': '目标的服务对象',
  'addtopicpage.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'addtopicpage.invites.label': '邀评人',
  'addtopicpage.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'addtopicpage.weight.label': '权重',
  'addtopicpage.weight.placeholder': '请输入',
  'addtopicpage.public.label': '目标公开',
  'addtopicpage.label.help': '选择发布类型',
  'addtopicpage.radio.public': '公开',
  'addtopicpage.radio.partially-public': '部分公开',
  'addtopicpage.radio.private': '不公开',
  'addtopicpage.publicUsers.placeholder': '公开给',
  'addtopicpage.option.A': '同事甲',
  'addtopicpage.option.B': '同事乙',
  'addtopicpage.option.C': '同事丙',
};
