@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.text_align {
  text-align: center;
  padding: 0 5rem;
}

.usePosition {
  margin: 0 1rem;
}
.styleClear {
  list-style:none;
}
